spring.application.name=notification-service
server.port=8084
spring.grpc.server.port=28084
# spring.grpc.server.ssl.secure=false
# spring.grpc.server.ssl.secure

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

