spring.application.name=notification-service
server.port=8084
spring.grpc.server.port=28084

# Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=PLAINTEXT://broker:29092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8185
spring.kafka.consumer.properties.specific.avro.reader=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always