# uit-go-backend-se-360

./: .gitignore  ARCHITECTURE.md  README.md  README_SELF_SERVICE.md  build-and-push.sh  docker-compose.yml  summary.json  uit-go-backend.sln  user-driver-compose.yaml
api-gateway/: pom.xml  (+2 more)
driver-service/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  compose.yaml  driver-service.csproj  driver-service.http  driver-service.sln
driver-service/Controllers/: ControllerBase.cs  DriverController.cs  DriverStateController.cs
driver-service/Dtos/: DriverDto.cs
driver-service/Entities/: Driver.cs  DriverWorkStatusEvent.cs
driver-service/Mapping/: MappingProfile.cs
driver-service/Migrations/: 20251021042823_InitialSchema.Designer.cs  20251021042823_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
driver-service/Persistence/: ApplicationDbContext.cs
driver-service/Persistence/EFRepositories/: DriverRepository.cs  GenericRepository.cs  WorkStatusEventRepository.cs
driver-service/Persistence/Repositories/: IDriverRepository.cs  IGenericRepository.cs  IWorkStatusEventRepository.cs
driver-service/Properties/: launchSettings.json
driver-service/Services/: DriverGrpcService.cs  DriverService.cs  IDriverService.cs
driver-service/Services/DriverState/: DriverStateService.cs  IDriverStateService.cs
driver-service/Services/Redis/: IRedisService.cs  RedisService.cs
matching-service/: Dockerfile  mvnw  pom.xml
matching-service/src/main/java/com/example/matching_service/: MatchingServiceApplication.java
matching-service/src/main/java/com/example/matching_service/client/: NotificationGrpcClient.java
matching-service/src/main/java/com/example/matching_service/config/: LitstenerConfig.java  RedisConfig.java
matching-service/src/main/java/com/example/matching_service/dto/: TripLocationData.java
matching-service/src/main/java/com/example/matching_service/service/: MatchingService.java
matching-service/src/main/proto/: matching.proto  notification.proto
matching-service/src/main/resources/: application.properties
matching-service/src/main/resources/avro/: trip_event.avsc
matching-service/src/test/java/com/example/matching_service/: MatchingServiceApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/config/: FirebaseConfig.java
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/dto/: DeviceRegistrationRequest.java
notification-service/src/main/java/com/example/notification_service/entity/: DeviceToken.java
notification-service/src/main/java/com/example/notification_service/repository/: DeviceTokenRepository.java
notification-service/src/main/java/com/example/notification_service/service/: NotificationGrpcService.java  NotificationService.java
notification-service/src/main/proto/: notification.proto
notification-service/src/main/resources/: application.properties
trip-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
trip-service/src/main/java/com/example/matching_service/: TripServiceApplication.java
trip-service/src/main/java/com/example/matching_service/controller/: TripController.java
trip-service/src/main/java/com/example/matching_service/dto/: CreateTripRequest.java  FareRequest.java  FareResponse.java  TripDto.java  TripLocationData.java
trip-service/src/main/java/com/example/matching_service/entity/: TripEntity.java  TripEventEntity.java
trip-service/src/main/java/com/example/matching_service/mapper/: TripExtension.java
trip-service/src/main/java/com/example/matching_service/repository/: TripEventRepository.java  TripRepository.java
trip-service/src/main/java/com/example/microservices/: TripServiceApplication.java  TripServiceImpl.java
trip-service/src/main/java/com/example/trip_service/: TripServiceApplication.java
trip-service/src/main/proto/: matching.proto  notification.proto
trip-service/src/main/resources/: application.properties
trip-service/src/main/resources/avro/: stop_matching_command.avsc  trip_event.avsc
trip-service/src/test/java/com/example/microservices/: TripServiceApplicationTests.java
trip-service/src/test/java/com/example/trip_service/: TripServiceApplicationTests.java
trip-service/src/test/resources/: init.sql
user-service/: .dockerignore  DbContext.cs  Dockerfile  Extensions.cs  Program.cs  appsettings.json  compose.yaml  user-service.csproj  user-service.http
user-service/Controllers/: ControllerBase.cs  RegisterController.cs  UserController.cs
user-service/Dtos/: AppRole.cs  DriverRegisterDto.cs  PaginatedResult.cs  UserDto.cs
user-service/Entities/: ApplicationUser.cs  BaseEntity.cs  DriverRegister.cs
user-service/GrpcClient/: DriverGrpcClient.cs
user-service/Mapping/: MappingProfile.cs
user-service/Migrations/: 20251017142235_InitialCreate.Designer.cs  20251017142235_InitialCreate.cs  20251018153446_DriverRegisterSchema.Designer.cs  20251018153446_DriverRegisterSchema.cs  20251024014208_Fullname.Designer.cs  20251024014208_Fullname.cs  20251024131638_FixUserIdFK.cs  20251102100024_InitialCreate.Designer.cs  20251123083427_InitialCreate.Designer.cs  20251123083427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
user-service/Persistence/: DbContext.cs  DependencyInjection.cs  IUnitOfWork.cs  UnitOfWork.cs
user-service/Persistence/EFRepositories/: DriverRegisterRepository.cs  GenericRepository.cs
user-service/Persistence/Repositories/: IDriverRegisterRepository.cs  IGenericRepository.cs
user-service/Properties/: launchSettings.json
user-service/Services/: DependencyInjection.cs  DriverRegisterService.cs  IdentityService.cs  JwtService.cs  SmtpEmailService.cs  UserService.cs
user-service/Services/Interface/: IDriverRegisterService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IUserService.cs
(+128 files in other folders)
