spring.application.name=trip-service
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


#Kafka Producer Properties
spring.kafka.bootstrap-servers=PLAINTEXT://broker:29092
spring.kafka.template.default-topic=trip-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8185

redis.host=redis
redis.port=6379

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always