spring.application.name=matching-service
server.port=8083
spring.grpc.client.NotificationGrpcService.negotiationType=PLAINTEXT

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=PLAINTEXT://broker:29092
spring.kafka.consumer.group-id=matching-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8185
spring.kafka.consumer.properties.specific.avro.reader=true

redis.host=localhost
redis.port=6379

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

